.player
    background: #ebebeb
    padding: 10px
    border-radius: 10px
    margin: 30px 0
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)

.player:hover
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

.info
    display: flex
    justify-content: space-between
    align-items: center

.form
    display: flex

    button
        margin-left: 10px

.score
    color: #525252
